#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql//localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package=top.oxho.pojo
mybatis.mapper-locations=classpath:Mapper/*.xml